<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location tracer</title>

    <link href="location.png" rel="icon">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* background: rgb(24, 205, 203);
            background: linear-gradient(0deg, rgba(24, 205, 203, 1) 0%, rgba(145, 45, 253, 1) 100%); */
            /* background: linear-gradient(rgb(47,50,60),rgb(30,65,76)); */
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            color: whitesmoke;
        }

        #map {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            width: 1000px;
            height: 500px;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
        }

        .footer {
            margin-top: 10px;
            color: midnightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>LOCATION TRACER!</h1>
    <div id="map"></div>
    <div class=footer>
        <h4>With &#10084 By Shantanu More</h4>
    </div>
    <script src="app.js" type="module"></script>
</body>

</html>